part2/protos/chat.proto

syntax = "proto3";

package greet;

// The chat service definition.
service Chat {
    // Sends a message to a user
    rpc SendMessage (MessageSendRequest) returns (MessageSendResponse) {}

    // Open a stream of messages for a client; should never be called explicitly by user
    rpc ChatStream (ChatRequest) returns (stream SingleMessage) {}

    // Creates a new account
    rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {}

    // Logs into an account
    rpc Login (LoginRequest) returns (LoginResponse) {}

    // Logs out of an account
    rpc Logout(LogoutRequest) returns (LogoutResponse) {}

    // Gets a list of accounts matching a wildcard
    rpc ListAccounts (ListAccountsRequest) returns (ListAccountsResponse) {}

    // Deletes an account
    rpc DeleteAccount (DeleteAccountRequest) returns (DeleteAccountResponse) {}
}



// Request to send a message to a user
message MessageSendRequest {
    string recipient = 1;
    string sender = 2;
    string message = 3;
}

// Response for a message send
message MessageSendResponse {
    bool success = 1;
}

// Request to start a chat stream
message ChatRequest {
    string accountName = 1;
}

message SingleMessage {
    string sender = 1;
    string message = 2;
}

// Create a new account
message CreateAccountRequest {
    string accountName = 1;
}

// Response for a create account request
message CreateAccountResponse {
    bool success = 1;
}

// Log into an account using username
message LoginRequest {
    string accountName = 1;
}

// Response for a login request
message LoginResponse {
    bool success = 1;
}

// Log out of an account using username
message LogoutRequest {
    string accountName = 1;
}

// Response for a logout request
message LogoutResponse {
    bool success = 1;
}

// Request to get the list of accounts specified by a text wildcard
message ListAccountsRequest {
    string accountWildcard = 1;
}

// Response for a list accounts request
message ListAccountsResponse {
    repeated string accounts = 1;
}

// Request to delete an account
message DeleteAccountRequest {
    string accountName = 1;
}

// Response for a delete account request
message DeleteAccountResponse {
    bool success = 1;
}

